<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 웹사이트 위 이름 바꾸기 -->
  <title>게시판 제목</title>
  <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="favicon.ico">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
    <style>
      /* layout.css Style */
      .upload-drop-zone {
        height: 200px;
        border-width: 2px;
        margin-bottom: 20px;
      }

      /* skin.css Style*/
      .upload-drop-zone {
        color: #ccc;
        border-style: dashed;
        border-color: #ccc;
        line-height: 200px;
        text-align: center
      }
      .upload-drop-zone.drop {
        color: #222;
        border-color: #222;
      }
      #form-commentInfo{ 
        width: 100%; 
      } 
      #comment-count{ 
        margin-bottom: 10px;
        margin-left: -1000px; 
      } 
      #comment-input{ 
        width: 50%; height: 3.3em; 
      }
      #submit{ 
        background-color: rgb(0, 128,255); 
        width: 5.5em; 
        height: 3.3em; 
        font-size: 15px; 
        font-weight: bold; 
        color: aliceblue; 
      } 
      #voteUp, #voteDown{ 
        width: 3.5em; 
        height: 1.9em; 
        background-color: aqua; 
      } 
      #comments{ 
        margin-top: 10px; 
      } 
      .eachComment{ 
        width :50%;
        margin: 10px; 
        padding: 0.5em; 
        border-bottom: 1px solid #c1bcba; 
      } 
      .eachComment .name{ 
        font-size: 1.5em; 
        font-weight: bold; 
        margin-bottom: 0.3em; 
        display: flex; 
        justify-content: space-between; 
      } 
      .eachComment .inputValue{ 
        font-size: 1.2em; 
        font-style: italic; 
      } 
      .eachComment .time{ 
        font-size: 0.7em; 
        color: #c1bcba; 
        font-style: oblique; 
        margin-top: 0.5em; 
        margin-bottom: 0.5em; 
      } 
      .eachComment .voteDiv{ 
        display: flex; 
        justify-content: flex-end; 
      } 
      .eachComment .deleteComment{ 
        background-color: red; 
        color: aliceblue; 
      }
      .user_name{
        font-size:14px;
        font-weight: bold;
      }
      .comments-list .media{
        border-bottom: 1px dotted #ccc;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-default" style="background-color: white;">
      <div class="container-fluid">
      <!-- 화면작게 하면 나오는 요소들 -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img src="images/Web_logo.PNG" style="margin-top: -5px;"></a>
      </div>
      <!-- 코코넷 로고 옆에 나열된 navbar -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li><a href="board.html">게시판</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">대회 /스터디 팀원모집 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="contest_main_chat.html">대회 팀원 모집하기</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="study_main_chat.html">스터디 팀원 모집하기</a></li>
            </ul>
          </li>
        </ul>
      <!-- 로그인/회원가입 -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signin.html">회원가입</a></li>
      </ul>
      </div>
    </nav>

    <!-- 카테고리바 -->
   <div class="container" style="margin-top: 50px;">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>&nbsp; COCONET</strong> &nbsp;<small>IT 과정 학생들을 위한 WEB</small></div>
        <div class="panel-body">

          <!-- 제목 작성 -->
          <div class="input-group">
            <h1><strong>COCONET 흥해라</strong></h1>
          </div>
          <br>
          <!-- 종류 작성 -->
          <div>
            <strong>게시판 종류 : </strong>
            <button type="button" class="btn btn-danger"><label>수업</label></button>
            <!--
            <button type="button" class="btn btn-warning"><label>대회</label></button>
            <button type="button" class="btn btn-info"><label>코딩</label></button>
          -->
          <!-- 작성자 및 게시 시간-->
          <strong style="float: right;">&nbsp; 김도영 | 2021-08-03-13:56:45</strong>
          <strong style="float: right;">작성자 : </strong>
          </div>
          <hr>

          <!-- 내용 입력 -->
          <div>
            <p>
              제작자 김도영, 김영준, 임병우가 함께 만든 웹사이트 입니다.<br>많은 관심부탁드리고요.<br><br>만약 상타게 된다면 임병우의 사비로 충남삼성고등학교 IT 학생들 모두에게 10만원의 상품권을 돌리도록 하겠습니다.<br>P.S CNSA
            </p>
          </div>
          <br>
          <hr>
          <!-- 드래그해서 파일 업로드하는 공간 -->
          <!-- 파일 업로드 버튼 -->
          <div>
            <div>첨부된 파일</div>
            <div><a href="">COCONET.hwp</a></div>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- 등록 or 취소 버튼 -->
<br>
  <details>
    <summary style="text-align: center;">댓글쓰기 ▼</summary>
    <center>
      <div id="form-commentInfo"> 
      <div id="comment-count">댓글
        <span id="count">0</span>
      </div>
      <input id="comment-input" placeholder="댓글을 입력해 주세요.">&nbsp;<button id="submit">등록</button>
    </div>
  </center>
  <!-- 댓글 나오는거 html -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
              <div class="page-header" style="width: 1000px; margin-left: 50px;"></div>
              <!-- 댓글 리스트 --> 
              <div class="comments-list" style="width: 1000px; margin-left:50px;">
                <div class="media">
                <!-- 시간 -->
                  <p class="pull-right"><small>2021-09-30</small></p>
                  <a class="media-left" href="#"></a>
                  <div class="media-body">
                    <!-- 유저 이름 -->
                    <h4 class="media-heading user_name"><span class="glyphicon glyphicon-user"></span> 김영준</h4>
                    <br>
                    <!-- 댓글 내용 -->
                    <p>저 문상은 이제 제껍니다. 제 마음대로 할 수 있는 것이죠. 임병우 사퇴해라~~ 하야하라!!</p>
                    <button style="float: right; border:2px solid;" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </details>
</body>
</html>