<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>채팅</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
      <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="favicon.ico">
	<script src="js/bootstrap.js"></script>
  <style>
    *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    .new {
      padding: 50px;
    }
    .form-group {
      display: block;
      margin-bottom: 15px;
    }
    .form-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    .form-group label {
      position: relative;
      cursor: pointer;
    }
    .form-group label:before {
      content:'';
      -webkit-appearance: none;
      background-color: transparent;
      border: 2px solid #0079bf;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
      padding: 10px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 5px;
    }
    .form-group input:checked + label:after {
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 9px;
      width: 6px;
      height: 14px;
      border: solid #0079bf;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: white;">
      <div class="container-fluid">
      <!-- 화면작게 하면 나오는 요소들 -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img src="images/Web_logo.PNG" style="margin-top: -5px;"></a>
      </div>
      <!-- 코코넷 로고 옆에 나열된 navbar -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li><a href="board.html">게시판</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">대회 팀원 모집 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="contest_stac.html">STAC 스마틴 앱 챌린지 대회</a></li>
              <li><a href="contest_dsw.html">동아리 소프트웨어 대회</a></li>
              <li><a href="contest_jsw.html">주니어 소프트웨어 창작 대회</a></li>
              <!-- 기타 대회 뺄지 말지 결정 -->
              <li role="separator" class="divider"></li>
              <li><a href="#">기타 대회</a></li>
            </ul>
          </li>
        </ul>
      <!-- 로그인/회원가입 -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signin.html">회원가입</a></li>
      </ul>
      </div>
    </nav>
    <div class="container" style="margin-top: 50px;">
      <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-user"></span>&nbsp; COCONET</strong> &nbsp;<small>IT 과정 학생들을 위한 WEB</small></div>
        <div class="panel-body">
          <!-- 제목 작성 -->
          <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">채팅방 이름</span>
        <input type="text" class="form-control" placeholder="채팅방 이름을 작성하세요" aria-describedby="basic-addon1">
      </div>
      <br>
          <!-- 대회 종류 작성 -->
          <label>대회 종류</label>
          <div>
            <button type="button" class="btn btn-danger"><label><input type="checkbox" name="chat_type" value="대회"> STAC 스마틴 앱 챌린지 대회</label></button>
            <button type="button" class="btn btn-warning"><label><input type="checkbox" name="chat_type" value="대회"> 동아리 소프트웨어 대회</label></button>
            <button type="button" class="btn btn-info"><label><input type="checkbox" name="chat_type" value="대회"> 주니어 소프트웨어 창작 대회</label></button>
            <button type="button" class="btn"><label><input type="checkbox" name="chat_type" value="대회"> 기타 대회</label></button>
          </div>
          <br>
          <!-- 팀원 수 선택 -->
          <label>팀원 수</label>
            <select class="form-control" style="width: 100px;">
              <option>2명</option>
              <option>3명</option>
              <option>4명</option>
              <option>5명</option>
            </select> 
          <hr>
          <!-- 설명 입력 -->
          <label>채팅방 설명</label>
          <textarea name="채팅방 설명 입력창" cols="155" rows="5" autofocus required wrap="hard" placeholder="설명을 입력하세요"></textarea>
          <br>
          <br>
        </div>
      </div>
    </div>
</div>
<center>
  <label style="font-size: 25px;">필독&nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></label>
</center>
<br>
<!-- 유의사항 -->
<div>
  <center>
    <img src="images/채팅방유의사항.png" style="width: 600px; height: 200px;">
  </center>
</div>
<!-- 동의 -->
<center>
  <div>
  <div class="container">
    <div class="row">
      <div class="new">
          <form>
            <div class="form-group">
                <input type="checkbox" id="html">
                <label for="html">확인했습니다</label>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
</center>
<!-- 등록 or 취소 버튼 -->
<center>
  <button type="button" class="btn btn-primary" onclick="location.href='#'">개설하기</button>
  <button type="button" class="btn btn-danger" onclick="location.href='index.html'">취소</button>
</center>
<br>
<!-- 하단바 -->
      <footer style="background-color: #ffffff; color: #000000; border-top: 1px solid #EEEEEE;">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-2"><img src="images/Web_logo.PNG"></div>
      </div>
      <div class="row">
        <div class="col-sm-4"><h4>COPYRIGHT&copy;KIMDOYOUNG/LIMBYEOUNGWOO/KIMYOUNGJUN</h4></div>
        <div style="text-align:right;"><h6><a href="privacy.html">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
      </div>
    </div>
  </footer>
</body>
</html>