<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COCONET_TEST2</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		.introduce_background{
			background-color: #EEEEEE;
			height: 1300px;
			margin-top: 150px;
		}
		.introduce_background_title{
			margin-left: 320px;
		}
		.wrap {
			position: relative;
			text-align: center;
			top: -100px;
		}
		.button{
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
		}
		.button:hover{
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
			text-decoration: none;
		}
		*{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:600px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 15s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4);height:600px;}
    .slide li:nth-child(1){background-image: url(images/stu_picture1.jpg); background-size: cover;}
    .slide li:nth-child(2){background-image: url(images/stu_picture2test.jpg); background-size: cover;}
    .slide li:nth-child(3){background-image: url(images/stu_picture3test.jpg); background-size: cover;}
    .slide li:nth-child(4){background-image: url(images/stu_picture4.jpg); background-size: cover;}
    @keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      10% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
    }
		.dropdown {
		  display: inline-block;
		  position: relative;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  margin-top: -35px;
		  width: 100%;
		  overflow: auto;
		  
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		  width: 300px;
		  height: 150px;
		  border-radius: 20px / 10px;
		}
		.dropdown-content a {
		  display: block;
		  background-color: #E6E6E6;
		  color: black;
		  font-size: 20px;
		  padding: 5px;
		  width: 300px;
		  text-decoration: none;
		  height: 50px;
		}
		.dropdown-content a:hover {
		  color: #FFFFFF;
		  background-color: #A5AFF1;
		  width: 300px;
		  height: 50px;
		}
		.slide_logo{
			text-align: center;
		}
		.CN_logo{
			position: relative;
			transition: all ease 0.3s;
		}
		.CN_logo:hover {
			transform: rotate( 360deg );
		}
		.photo{
		  position: relative;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  display: block;
		}

		.photo img{
		  width: 500px;
		  height: 280px;
		  object-fit: cover;
		  filter: grayscale(100%) contrast(120%);
		  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
		  display: block;
		  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
		  margin-top: -10px;
		}

		.photo:hover img{
		  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
		}

		.photo .glow-wrap{
		  overflow: hidden;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  margin-top: -10px;
		}

		.photo .glow{
		  display: block;
		  position:absolute;
		  width: 40%;
		  height: 200%;
		  background: rgba(255,255,255,.2);
		  top: 0;
		  filter: blur(5px);
		  transform: rotate(45deg) translate(-450%, 0);
		  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.photo:hover .glow{
		  transform: rotate(45deg) translate(450%, 0);
		  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.photo:hover img,
		.photo:hover .glow-wrap{
		  margin-top: 0;
		}

		h1{
		  position: absolute;
		  z-index: 1;
		  transform: translate(-25%, -65%);
		  font-family: 'Montserrat', sans-serif;
		  margin-top: -10px;
		  line-height: 1.2;
		  color: #A5AFF1;
		}


		/* Ends */

		#author{
		  font-family: Helvetica, Arial;
		  text-transform: uppercase;
		  font-size: 14px;
		  text-decoration: none;
		  position: fixed;
		  bottom: 25px;
		  left: 50%;
		  transform: translateX(-50%);
		  color: #888;
		}

		#author:hover{
		  color: #111;
		}
	</style>
</head>
	<body>
		<nav class="navbar navbar-default" style="background-color: white;">
  		<div class="container-fluid">
    	<!-- 화면작게 하면 나오는 요소들 -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      		<a class="navbar-brand" href="index.html"><img src="images/Web_logo.PNG" style="margin-top: -5px;"></a>
    	</div>
    	<!-- 코코넷 로고 옆에 나열된 navbar -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      	<ul class="nav navbar-nav">
        	<li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
        	<li><a href="board.html">게시판</a></li>
        	<li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">대회 /스터디 팀원모집 <span class="caret"></span></a>
          	<ul class="dropdown-menu">
            	<li><a href="contest_main_chat.html">대회 팀원 모집하기</a></li>
            	<li role="separator" class="divider"></li>
            	<li><a href="study_main_chat.html">스터디 팀원 모집하기</a></li>
          	</ul>
        	</li>
      	</ul>
      <!-- 로그인/회원가입 -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signin.html">회원가입</a></li>
      </ul>
    	</div>
		</nav>
		<!-- 날짜 -->
		<div class="date">
			<ol class="breadcrumb">
				<script type="text/javascript">
					let today = new Date();
					let year = today.getFullYear(); // 년도
					let month = today.getMonth() + 1;  // 월
					let date = today.getDate();  // 날짜
					let day = today.getDay();  // 요일

					document.write(year +'&nbsp;' + '/' + '&nbsp;' + month + '&nbsp;' + '/' + '&nbsp;' + date)
  				</script>
			</ol>
		</div>
		<div class="slide">
	    <ul>
	        <li></li>
	        <li></li>
	        <li></li>
	        <li></li>
	    </ul>
		</div>
		<!-- 소개말 -->
    	<div class="container" style="margin-top: 10px;">
    		<div class="row">
    			<div class="col-sm-4">
    				<p>
    					<label style="font-size:30px;">CNSA 학생들의<br>IT 알아보기</label>
    					<br>
    					<p style="font-size:17px;">충남삼성고등학교, IT 학생들 간<br>소통의 장을 펼치기 위한 서비스를 제공합니다.</p>
    					<br>
    					<h4><a href="http://it.cnsa.hs.kr/" target="_blank">IT 디플로마 사이트 자세히 보기<span class="glyphicon glyphicon-chevron-right"></span></a></h4>
    				</p>
    			</div>
    			<!-- 중앙 로고 -->
    			<div class="col-sm-4">
    					<div class="slide_logo">
    						<div class="dropdown">
    							<div style="margin-top: -100px;">
    								<img class="CN_logo" src="images/slide_logo.PNG">
    								<div class="dropdown-content" style="left: -90px; top:50px;">
    								<a href="https://student.cnsa.hs.kr/" target="_blank">CNSA NET</a>
    								<a href="http://it.cnsa.hs.kr/" target="_blank">CNSA IT Diploma</a>
    								<a href="https://cnsa.hs.kr/hpw" target="_blank">CNSA MainNet</a>
    							</div>
    							</div>
    						</div>
    					</div>
    			</div>
    			<div class="col-sm-4">
    				<p>
    					<label style="font-size:30px;">아직 진로를 확실히 정하지<br>못한 학생들도 많다.</label>
    					<br>
    					<p style="font-size:17px;">충남삼성고등학교는 많은 디플로마 중 하나 이상을 수료할 수 있다.디플로마(Diploma)는 학문의 특정 과정을 마쳤거나 학위를 수여했음을 증명한다.</p>
    					<br>
    					<h4><a href="https://www.cnsa.hs.kr/hpw" target="_blank">본교 홈페이지 자세히 보기<span class="glyphicon glyphicon-chevron-right"></span></a></h4>
    				</p>
    			</div>
    		</div>
    	</div>
    	<!-- 동아리 및 연구팀 소개 -->
    	<div>
    	<div class="introduce_background">
    		<!-- 대회사진 -->
    		<br>
    		<br>
    		<label style="font-size:35px; margin-left: 320px;">IT's HISTORY</label>
    		<br>
    		<br>
    		<br>
    		<br>
    		<br>
    		<br>
    		<br>
    		<br>
    		<div>
    			<br>
    			<div class="main" style="margin-left: -800px; margin-top: 50px;">
						<button class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> 2021 소프트웨어 대회</h1>
					    	<img src="images/2020소프트웨어 과제 연구 발표회.png">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
    		<!-- 연구팀 사진 -->
    		<div style="margin-top: -200px;">
    			<br>
    			<div class="main" style="margin-left: 650px;">
						<button class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> CNSAi</h1>
					    	<img src="images/cnsai.png">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
					<div style="margin-top: 50px;">
    			<br>
    			<div class="main" style="margin-left: 650px;">
						<button href="#" class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> 인공지능연구팀</h1>
					    	<img src="images/인공지능연구팀.JPG">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
    		</div>
    		<div style="margin-top: 80px;">
    			<br>
    			<div class="main" style="margin-left: 650px;">
						<button class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> adVirtual</h1>
					    	<img src="images/adverture.JPG">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
    		</div>
    		<!-- 동아리 사진-->
    		<div style="margin-top: -750px;">
    			<br>
    			<div class="main" style="margin-left: -800px;">
						<button class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> Beatus</h1>
					    	<img src="images/비터스.JPG">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
    		</div>
    		<div style="margin-top: 50px;">
    			<br>
    			<div class="main" style="margin-left: -800px;">
						<button class="photo">
					  		<h1><span class="glyphicon glyphicon-bookmark"></span> Algorable</h1>
					    	<img src="images/알고러블.JPG">
					  		<div class="glow-wrap">
					    		<i class="glow"></i>
					  		</div>
						</button>
					</div>
    		</div>
    	</div>
    </div>
  </div>
  <!-- 보류 --
  <div style="margin-left: 900px; margin-top: 100px;">
    			<div class="wrap">
    				<a href="board.html" class="button">게시판 확인하기<span class="glyphicon glyphicon-menu-right"></span></a>
    			</div>
    		</div>
    	-->
    	<!-- 하단바 -->
    	<footer style="background-color: #ffffff; color: #000000; border-top: 1px solid #EEEEEE; margin-top: 50px;">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2"><img src="images/Web_logo.PNG"></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><h4>COPYRIGHT&copy;KIMDOYOUNG/LIMBYEOUNGWOO/KIMYOUNGJUN</h4></div>
				<div style="text-align:right;"><h6><a href="privacy.html">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
			</div>
		</div>
	</footer>
	<div style="margin-top: -2550px;">
		<button style="background-color: white; border-color: white; color: #F2F2F2; border: 0; outline: 0;" onclick="location.href='개발자 노트.html'">무야호</button>
	</div>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>

